<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>El aliento perdido</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/principal.css">
</head>

<body>
        <div class="menu">
            <ul> 
                <li><a href="index.html" >SOBRE EL AUTOR</a></li>
                <li><a href="sistema.html">El sistema del doctor Tarr y del profesor Fether</a></li>
                <li><a href="nunca_apuestes.html">Nunca apuestes tu cabeza al diablo</a></li>
                <li><a href="mixtificacion.html">Mixtificación</a></li>
                <li><a href="frances.html">Por qué el pequeño francés lleva la mano en cabestrillo</a></li>
                <li id="seleccion"><a href="#">El aliento perdido</a></li>
            </ul>
        </div>

        <div class="cabecera" id="aliento">
                <h1 class="titulo">Loss of Breath </h1>
        </div>

        <div class="contenido">
            
            
            <h3 class="centrar">A TALE NEITHER IN NOR OUT OF "BLACKWOOD"</h3>
            <p class="derecha"><b>¡O Breathe not...!, etc.</b></p> 
            <p class="derecha"><em>—Moore's Melodies</em></p>

            <p>
                THE most notorious ill-fortune must in the end yield to the untiring courage of philosophy —as the most stubborn city to the ceaseless vigilance of an enemy. Shalmanezer, as we have  it  in  holy  writings,  lay  three  years  before  Samaria;  yet  it  fell.  Sardanapalus  — see  Diodorus —maintained himself seven in Nineveh; but to no purpose. Troy expired at the close  of  the  second  lustrum;  and  Azoth,  as  Aristaeus  declares  upon  his  honour  as  a  gentleman,  opened  at  last  her  gates  to  Psammetichus,  after  having  barred  them  for  the  fifth part of a century. . . .  
            </p>
            <p>
                "Thou wretch! —thou vixen! —thou shrew!" said I to my wife on the morning after our wedding; "thou witch! —thou hag! —thou whippersnapper —thou sink of iniquity! — thou  fiery-faced  quintessence  of  all  that  is  abominable!  — thou  — thou  —"  here  standing upon tiptoe, seizing her by the throat, and placing my mouth close to her ear, I was  preparing  to  launch  forth  a  new  and  more  decided  epithet  of  opprobrium,  which  should not fail, if ejaculated, to convince her of her insignificance, when to my extreme horror and astonishment I discovered that I had lost my breath.  
            </p>
            <p>
                The  phrases  "I  am  out  of  breath,"  "I  have  lost  my  breath,"  etc.,  are  often  enough  repeated  in  common  conversation;  but  it  had  never  occurred  to  me  that  the  terrible  accident of which I speak could bona fide and actually happen! Imagine —that is if you have a fanciful turn —imagine, I say, my wonder —my consternation —my despair!  
            </p>
            <p>
                There  is  a  good  genius,  however,  which  has  never  entirely  deserted  me.  In  my  most  ungovernable  moods  I  still  retain  a  sense  of  propriety,  <em>et  le  chemin  des  passions  me  conduit</em> —as Lord Edouard in the "Julie" says it did him —<em>a la philosophie veritable.</em>  
            </p>
            <p>
                Although  I  could  not  at  first  precisely  ascertain  to  what  degree  the  occurrence  had  affected me, I determined at all events to conceal the matter from my wife, until further experience should discover to me the extent of this my unheard of calamity. Altering my countenance,  therefore,  in  a  moment,  from  its  bepuffed  and  distorted  appearance,  to  an  expression of arch and coquettish benignity, I gave my lady a pat on the one cheek, and a kiss on the other, and without saying one syllable (Furies! I could not), left her astonished at my drollery, as I pirouetted out of the room in a <em>Pas de Zephyr</em>.  
            </p>
            <p>
                Behold  me  then  safely  ensconced  in  my  private  boudoir,  a  fearful  instance  of  the  ill  consequences attending upon irascibility —alive, with the qualifications of the dead —dead, with the propensities of the living —an anomaly on the face of the earth —being very calm, yet breathless.  
            </p>
            <p>
                Yes! breathless. I am serious in asserting that my breath was entirely gone. I could not have stirred with it a feather if my life had been at issue, or sullied even the delicacy of a mirror. Hard fate! —yet there was some alleviation to the first overwhelming paroxysm of my sorrow. I found, upon trial, that the powers of utterance which, upon my inability to  proceed  in  the  conversation  with  my  wife,  I  then  concluded  to  be  totally  destroyed,  were in fact only partially impeded, and I discovered that had I, at that interesting crisis, dropped  my  voice  to  a  singularly  deep  guttural,  I  might  still  have  continued  to  her  the  communication of my sentiments; this pitch of voice (the guttural) depending, I find, not upon the current of the breath, but upon a certain spasmodic action of the muscles of the throat.  
            </p>
            <p>
                Throwing myself upon a chair, I remained for some time absorbed in meditation. My reflections,  be  sure,  were  of  no  consolatory  kind.  A  thousand  vague  and  lachrymatory  fancies  took  possession  of  my  soul  — and  even  the  idea  of  suicide  flitted  across  my  brain; but it is a trait in the perversity of human nature to reject the obvious and the ready, for the far-distant and equivocal. Thus I shuddered at self-murder as the most decided of atrocities  while  the  tabby  cat  purred  strenuously  upon  the  rug,  and  the  very  water  dog  wheezed assiduously under the table, each taking to itself much merit for the strength of its lungs, and all obviously done in derision of my own pulmonary incapacity.  
            </p>
            <p>
                Oppressed with a tumult of vague hopes and fears, I at length heard the footsteps of my wife  descending  the  staircase.  Being  now  assured  of  her  absence,  I  returned  with  a  palpitating heart to the scene of my disaster.  
            </p>
            <p>
                Carefully  locking  the  door  on  the  inside,  I  commenced  a  vigorous  search.  It  was  possible, I thought, that, concealed in some obscure corner, or lurking in some closet or drawer, might be found the lost object of my inquiry. It might have a vapory —it might even have a tangible form. Most philosophers, upon many points of philosophy, are still very unphilosophical. William Godwin, however, says in his "Mandeville," that "invisible things are the only realities," and this, all will allow, is a case in point. I would have the judicious  reader  pause  before  accusing  such  asseverations  of  an  undue  quantum  of  absurdity.  Anaxagoras,  it  will  be  remembered,  maintained  that  snow  is  black,  and  this  I  have since found to be the case.  
            </p>
            <p>
                Long and earnestly did I continue the investigation: but the contemptible reward of my industry and perseverance proved to be only a set of false teeth, two pair of hips, an eye, and  a  bundle  of  billets-doux  from  Mr.  Windenough  to  my  wife.  I  might  as  well  here  observe  that  this  confirmation  of  my  lady's  partiality  for  Mr.  W.  occasioned  me  little  uneasiness. That Mrs. Lackobreath should admire anything so dissimilar to myself was a natural and necessary evil. I am, it is well known, of a robust and corpulent appearance, and  at  the  same  time  somewhat  diminutive  in  stature.  What  wonder,  then,  that  the  lath-like tenuity of my acquaintance, and his altitude, which has grown into a proverb, should have met with all due estimation in the eyes of Mrs. Lackobreath. But to return.  
            </p>
            <p>
                My exertions, as I have before said, proved fruitless. Closet after closet —drawer after drawer —corner after corner —were scrutinized to no purpose. At one time, however, I thought  myself  sure  of  my  prize,  having,  in  rummaging  a  dressing-case,  accidentally  demolished a bottle of Grandjean's Oil of Archangels —which, as an agreeable perfume, I here take the liberty of recommending.  
            </p>
            <p>
                With  a  heavy  heart  I  returned  to  my  boudoir  — there  to  ponder  upon  some  method  of  eluding  my  wife's  penetration,  until  I  could  make  arrangements  prior  to  my  leaving  the  country, for to this I had already made up my mind. In a foreign climate, being unknown, I might, with some probability of success, endeavor to conceal my unhappy calamity —a calamity calculated, even more than beggary, to estrange the affections of the multitude, and  to  draw  down  upon  the  wretch  the  well-merited  indignation  of  the  virtuous  and  the  happy.  I  was  not  long  in  hesitation.  Being  naturally  quick,  I  committed  to  memory  the  entire tragedy of "Metamora." I had the good fortune to recollect that in the accentuation of this drama, or at least of such portion of it as is allotted to the hero, the tones of voice in which I found myself deficient were altogether unnecessary, and the deep guttural was expected to reign monotonously throughout.  
            </p>
            <p>
                I  practised  for  some  time  by  the  borders  of  a  well  frequented  marsh;  — herein,  however, having no reference to a similar proceeding of Demosthenes, but from a design peculiarly  and  conscientiously  my  own.  Thus  armed  at  all  points,  I  determined  to  make  my  wife  believe  that  I  was  suddenly  smitten  with  a  passion  for  the  stage.  In  this,  I  succeeded  to  a  miracle;  and  to  every  question  or  suggestion  found  myself  at  liberty  to  reply  in  my  most  frog-like  and  sepulchral  tones  with  some  passage  from  the  tragedy  — any  portion  of  which,  as  I  soon  took  great  pleasure  in  observing,  would  apply  equally  well  to  any  particular  subject.  It  is  not  to  be  supposed,  however,  that  in  the  delivery  of  such passages I was found at all deficient in the looking asquint —the showing my teeth — the  working  my  knees  — the  shuffling  my  feet  — or  in  any  of  those  unmentionable  graces which are now justly considered the characteristics of a popular performer. To be sure they spoke of confining me in a strait-jacket —but, good God! they never suspected me of having lost my breath.  
            </p>
            <p>
                Having at length put my affairs in order, I took my seat very early one morning in the mail  stage  for  —,  giving  it  to  be  understood,  among  my  acquaintances,  that  business  of  the last importance required my immediate personal attendance in that city.  
            </p>
            <p>
                The coach was crammed to repletion; but in the uncertain twilight the features of my companions  could  not  be  distinguished.  Without  making  any  effectual  resistance,  I  suffered  myself  to  be  placed  between  two  gentlemen  of  colossal  dimensions;  while  a  third,  of  a  size  larger,  requesting  pardon  for  the  liberty  he  was  about  to  take,  threw  himself  upon  my  body  at  full  length,  and  falling  asleep  in  an  instant,  drowned  all  my  guttural ejaculations for relief, in a snore which would have put to blush the roarings of the bull of Phalaris. Happily the state of my respiratory faculties rendered suffocation an accident entirely out of the question.  
            </p>
            <p>
                As, however, the day broke more distinctly in our approach to the outskirts of the city, my tormentor, arising and adjusting his shirt-collar, thanked me in a very friendly manner for my civility. Seeing that I remained motionless (all my limbs were dislocated and my head twisted on one side), his apprehensions began to be excited; and arousing the rest of the passengers, he communicated, in a very decided manner, his opinion that a dead man had been palmed upon them during the night for a living and responsible fellow-traveller; here  giving  me  a  thump  on  the  right  eye,  by  way  of  demonstrating  the  truth  of  his  suggestion.  
            </p>
            <p>
                Hereupon all, one after another (there were nine in company), believed it their duty to pull me by the ear. A young practising physician, too, having applied a pocket-mirror to my mouth, and found me without breath, the assertion of my persecutor was pronounced a  true  bill;  and  the  whole  party  expressed  a  determination  to  endure  tamely  no  such  impositions  for  the  future,  and  to  proceed  no  farther  with  any  such  carcasses  for  the  present.  
            </p>
            <p>
                I  was  here,  accordingly,  thrown  out  at  the  sign  of  the  "Crow"  (by  which  tavern  the  coach  happened  to  be  passing),  without  meeting  with  any  farther  accident  than  the  breaking of both my arms, under the left hind wheel of the vehicle. I must besides do the driver the justice to state that he did not forget to throw after me the largest of my trunks, which,  unfortunately  falling  on  my  head,  fractured  my  skull  in  a  manner  at  once  interesting and extraordinary.  
            </p>
            <p>
                The landlord of the "Crow," who is a hospitable man, finding that my trunk contained sufficient  to  indemnify  him  for  any  little  trouble  he  might  take  in  my  behalf,  sent  forthwith for a surgeon of his acquaintance, and delivered me to his care with a bill and receipt for ten dollars.  
            </p>
            <p>
                The  purchaser  took  me  to  his  apartments  and  commenced  operations  immediately.  Having cut off my ears, however, he discovered signs of animation. He now rang the bell, and sent for a neighboring apothecary with whom to consult in the emergency. In case of his  suspicions  with  regard  to  my  existence  proving  ultimately  correct,  he,  in  the  meantime,  made  an  incision  in  my  stomach,  and  removed  several  of  my  viscera  for  private dissection.  
            </p>
            <p>
                The apothecary had an idea that I was actually dead. This idea I endeavored to confute, kicking and plunging with all my might, and making the most furious contortions —for the  operations  of  the  surgeon  had,  in  a  measure,  restored  me  to  the  possession  of  my  faculties. All, however, was attributed to the effects of a new galvanic battery, wherewith the   apothecary,   who   is   really   a   man   of   information,   performed   several   curious   experiments,  in  which,  from  my  personal  share  in  their  fulfillment,  I  could  not  help  feeling  deeply  interested.  It  was  a  course  of  mortification  to  me,  nevertheless,  that  although I made several attempts at conversation, my powers of speech were so entirely in abeyance, that I could not even open my mouth; much less, then, make reply to some ingenious   but   fanciful   theories   of   which,   under   other   circumstances,   my   minute   acquaintance   with   the   Hippocratian   pathology   would   have   afforded   me   a   ready   confutation.  
            </p>
            <p>
                Not  being  able  to  arrive  at  a  conclusion,  the  practitioners  remanded  me  for  farther  examination. I was taken up into a garret; and the surgeon's lady having accommodated me with drawers and stockings, the surgeon himself  fastened  my  hands,  and  tied  up  my  jaws with a pocket-handkerchief —then bolted the door on the outside as he hurried to his dinner, leaving me alone to silence and to meditation.  
            </p>
            <p>
                I  now  discovered  to  my  extreme  delight that  I  could  have  spoken  had  not  my  mouth  been  tied  up  with  the  pocket-handkerchief.  Consoling  myself  with  this  reflection,  I  was  mentally  repeating  some  passages  of  the  "Omnipresence  of  the  Deity,"  as  is  my  custom  before  resigning  myself  to  sleep,  when  two  cats,  of  a  greedy  and  vituperative  turn,  entering  at  a  hole  in  the  wall,  leaped  up  with  a  flourish  a  la  Catalani,  and  alighting  opposite  one  another  on  my  visage,  betook  themselves  to  indecorous  contention  for  the  paltry consideration of my nose.  
            </p>
            <p>
                But,  as  the  loss  of  his  ears  proved  the  means  of  elevating  to  the  throne  of  Cyrus,  the  Magian or Mige-Gush of Persia, and as the cutting off his nose gave Zopyrus possession of  Babylon,  so  the  loss  of  a  few  ounces  of  my  countenance  proved  the  salvation  of  my  body.  Aroused  by  the  pain,  and  burning  with  indignation,  I  burst,  at  a  single  effort,  the  fastenings  and  the  bandage.  Stalking  across  the  room  I  cast  a  glance  of  contempt  at  the  belligerents,  and  throwing  open  the  sash  to  their  extreme  horror  and  disappointment,  precipitated myself, very dexterously, from the window.  
            </p>
            <p>
                The  mail-robber  W.,  to  whom  I  bore  a  singular  resemblance,  was  at  this  moment  passing  from  the  city  jail  to  the  scaffold  erected  for  his  execution  in  the  suburbs.  His  extreme  infirmity  and  long  continued  ill  health  had  obtained  him  the  privilege  of  remaining  unmanacled;  and  habited  in  his  gallows  costume  — one  very  similar  to  my  own, —he lay at full length in the bottom of the hangman's cart (which happened to be under the windows of the surgeon at the moment of my precipitation) without any other guard  than  the  driver,  who  was  asleep,  and  two  recruits  of  the  sixth  infantry,  who  were  drunk.  
            </p>
            <p>
                As ill-luck would have it, I alit upon my feet within the vehicle. immediately, he bolted out  behind,  and  turning  down  an  alley,  was  out  of  sight  in  the  twinkling  of  an  eye.  The  recruits,   aroused   by   the   bustle,   could   not   exactly   comprehend   the   merits   of   the   transaction. Seeing, however, a man, the precise counterpart of the felon, standing upright in  the  cart  before  their  eyes,  they  were  of  (so  they  expressed  themselves,)  and,  having  communicated this opinion to one another, they took each a dram, and then knocked me down with the butt-ends of their muskets.  
            </p>
            <p>
                It was not long ere we arrived at the place of destination. Of course nothing could be said  in  my  defence.  Hanging  was  my  inevitable  fate.  I  resigned  myself  thereto  with  a  feeling half stupid, half acrimonious. Being little of a cynic, I had all the sentiments of a dog. The hangman, however, adjusted the noose about my neck. The drop fell.  
            </p>
            <p>
                I forbear to depict my sensations upon the gallows; although here, undoubtedly, I could speak  to  the  point,  and  it  is  a  topic  upon  which  nothing  has  been  well  said.  In  fact,  to  write upon such a theme it is necessary to have been hanged. Every author should confine himself  to  matters  of  experience.  Thus  Mark  Antony  composed  a  treatise  upon  getting  drunk.  
            </p>
            <p>
                I may just mention, however, that die I did not. My body was, but I had no breath to be,  suspended;  and  but  for  the  knot  under  my  left  ear  (which  had  the  feel  of  a  military  stock) I dare say that I should have experienced very little inconvenience. As for the jerk given to my neck upon the falling of the drop, it merely proved a corrective to the twist afforded me by the fat gentleman in the coach.  
            </p>
            <p>
                For good reasons, however, I did my best to give the crowd the worth of their trouble. My convulsions were said to be extraordinary. My spasms it would have been difficult to beat. The populace encored. Several gentlemen swooned; and a multitude of ladies were carried  home  in  hysterics.  Pinxit  availed  himself  of  the  opportunity  to  retouch,  from  a  sketch taken upon the spot, his admirable painting of the "Marsyas flayed alive."  
            </p>
            <p>
                When I had afforded sufficient amusement, it was thought proper to remove my body from the gallows; —this the more especially as the real culprit had in the meantime been retaken and recognized, a fact which I was so unlucky as not to know.  
            </p>
            <p>
                Much sympathy was, of course, exercised in my behalf, and as no one made claim to my corpse, it was ordered that I should be interred in a public vault.  
            </p>
            <p>
                Here, after due interval, I was deposited. The sexton departed, and I was left alone. A line of Marston's "Malcontent"-  
            </p>
            <p>
                Death's a good fellow and keeps open house —
            </p>
            <p>
                struck me at that moment as a palpable lie. 
            </p>
            <p>
                I knocked off, however, the lid of my coffin, and stepped out. The place was dreadfully dreary and damp, and I became troubled with ennui. By way of amusement, I felt my way among the numerous coffins ranged in order around. I lifted them down, one by one, and breaking open their lids, busied myself in speculations about the mortality within.  
            </p>
            <p>
                "This," I soliloquized, tumbling over a carcass, puffy, bloated, and rotund —"this has been,  no  doubt,  in  every  sense  of  the  word,  an  unhappy  — an  unfortunate  man.  It  has  been  his  terrible  lot  not  to  walk  but  to  waddle  — to  pass  through  life  not  like  a  human  being, but like an elephant —not like a man, but like a rhinoceros.  
            </p>
            <p>
                "His  attempts  at  getting  on  have  been  mere  abortions,  and  his  circumgyratory  proceedings a palpable failure. Taking a step forward, it has been his misfortune to take two  toward  the  right,  and  three  toward  the  left.  His  studies  have  been  confined  to  the  poetry  of  Crabbe.  He  can  have  no  idea  of  the  wonder  of  a  pirouette.  To  him  a  <em>pas  de  papillon</em> has been an abstract conception. He has never ascended the summit of a hill. He has never viewed from any steeple the glories of a metropolis. Heat has been his mortal enemy. In the dog-days his days have been the days of a dog. Therein, he has dreamed of flames and suffocation —of mountains upon mountains —of Pelion upon Ossa. He was short of breath —to say all in a word, he was short of breath. He thought it extravagant to play upon wind instruments. He was the inventor of self-moving fans, wind-sails, and ventilators.  He  patronized  Du  Pont  the  bellows-maker,  and  he  died  miserably  in  attempting  to  smoke  a  cigar.  His  was  a  case  in  which  I  feel  a  deep  interest  — a  lot  in  which I sincerely sympathize.  
            </p>
            <p>
                "But here," —said I —"here" —and I dragged spitefully from its receptacle a gaunt, tall  and  peculiar-looking  form,  whose  remarkable  appearance  struck  me  with  a  sense  of  unwelcome  familiarity  — "here  is  a  wretch  entitled  to  no  earthly  commiseration."  Thus  saying,  in  order  to  obtain  a  more  distinct  view  of  my  subject,  I  applied  my  thumb  and  forefinger to its nose, and causing it to assume a sitting position upon the ground, held it thus, at the length of my arm, while I continued my soliloquy.  
            </p>
            <p>
                — "Entitled,"  I  repeated,  "to  no  earthly  commiseration.  Who  indeed  would  think  of  compassioning  a  shadow?  Besides,  has  he  not  had  his  full  share  of  the  blessings  of  mortality? He was the originator of tall monuments —shot-towers —lightning-rods —Lombardy  poplars.  His  treatise  upon  "Shades  and  Shadows"  has  immortalized  him.  He  edited with distinguished ability the last edition of "South on the Bones." He went early to college and studied pneumatics. He then came home, talked eternally, and played upon the French-horn. He patronized the bagpipes. Captain Barclay, who walked against Time, would  not  walk  against  him.  Windham  and  Allbreath  were  his  favorite  writers,  — his  favorite  artist,  Phiz.  He  died  gloriously  while  inhaling  gas  — levique  flatu  corrupitur, like the fama pudicitae in Hieronymus.* He was indubitably a" — 
            </p>
            <p>
                <em>*Tenera res in feminis fama pudicitiae, et quasi flos pulcherrimus, cito ad levem marcessit auram, levique flatu corrumpitur, maxime, etc;.</em> —Hieronymus ad Salvinam.
            </p>
            <p>
                "How can you? —how —can —you?" —interrupted the object of my animadversions, gasping for breath, and tearing off, with a desperate exertion, the bandage around its jaws —"how can you, Mr. Lackobreath, be so infernally cruel as to pinch me in that manner by the nose? Did you not see how they had fastened up my mouth —and you must know —if you know any thing —how vast a superfluity of breath I have to dispose of! If you do  not  know,  however,  sit  down  and  you  shall  see.  In  my  situation  it  is  really  a  great  relief  to  be  able  to  open  ones  mouth  — to  be  able  to  expatiate  — to  be  able  to  communicate with a person like yourself, who do not think yourself called upon at every period to interrupt the thread of a gentleman's discourse. Interruptions are annoying and should  undoubtedly  be  abolished  — don't  you  think  so?  — no  reply,  I  beg  you,  — one  person is enough to be speaking at a time. —I shall be done by and by, and then you may begin. —How the devil sir, did you get into this place? —not a word I beseech you —been  here  some  time  myself  — terrible  accident!  — heard  of  it,  I  suppose?  — awful  calamity! —walking under your windows —some short while ago —about the time you were  stage-struck  — horrible  occurrence!  — heard  of  "catching  one's  breath,"  eh?  — hold your tongue I tell you! —I caught somebody else's! —had always too much of my own —met Blab at the corner of the street —wouldn't give me a chance for a word —couldn't  get  in  a  syllable  edgeways  — attacked,  consequently,  with  epilepsis  — Blab  made his escape —damn all fools! —they took me up for dead, and put me in this place — pretty  doings  all  of  them!  — heard  all  you  said  about  me  — every  word  a  lie  — horrible! —wonderful —outrageous! —hideous! —incomprehensible! —et cetera —et cetera —et cetera —et cetera —"  
            </p>
            <p>
                It is impossible to conceive my astonishment at so unexpected a discourse, or the joy with  which  I  became  gradually  convinced  that  the  breath  so  fortunately  caught  by  the  gentleman  (whom  I  soon  recognized  as  my  neighbor  Windenough)  was,  in  fact,  the  identical expiration mislaid by myself in the conversation with my wife. Time, place, and circumstances  rendered  it  a  matter  beyond  question.  I  did  not,  however,  immediately  release my hold upon Mr. W.'s proboscis —not at least during the long period in which the inventor of Lombardy poplars continued to favor me with his explanations.  
            </p>
            <p>
                In  this  respect  I  was  actuated  by  that  habitual  prudence  which  has  ever  been  my  predominating  trait.  I  reflected  that  many  difficulties  might  still  lie  in  the  path  of  my  preservation  which  only  extreme  exertion  on  my  part  would  be  able  to  surmount.  Many  persons, I considered, are prone to estimate commodities in their possession —however valueless to the then proprietor —however troublesome, or distressing —in direct ratio with the advantages to be derived by others from their attainment, or by themselves from their  abandonment.  Might  not  this  be  the  case  with  Mr.  Windenough?  In  displaying  anxiety  for  the  breath  of  which  he  was  at  present  so  willing  to  get  rid,  might  I  not  lay  myself  open  to  the  exactions  of  his  avarice?  There  are  scoundrels  in  this  world,  I  remembered  with  a  sigh,  who  will  not  scruple  to  take  unfair  opportunities  with  even  a  next  door  neighbor,  and  (this  remark  is  from  Epictetus)  it  is  precisely  at  that  time  when  men  are  most  anxious  to  throw  off  the  burden  of  their  own  calamities  that  they  feel  the least desirous of relieving them in others.  
            </p>
            <p>
                Upon considerations similar to these, and still retaining my grasp upon the nose of Mr. W., I accordingly thought proper to model my reply.  
            </p>
            <p>
                "Monster!"  I  began  in  a  tone  of  the  deepest  indignation  — "monster  and  double-winded  idiot!  — dost  thou,  whom  for  thine  iniquities  it  has  pleased  heaven  to  accurse  with  a  two-fold  respiration  — dost  thou,  I  say,  presume  to  address  me  in  the  familiar  language of an old acquaintance? —'I lie,' forsooth! and 'hold my tongue,' to be sure! —pretty  conversation  indeed,  to  a  gentleman  with  a  single  breath!  — all  this,  too,  when  I  have it in my power to relieve the calamity under which thou dost so justly suffer —to curtail the superfluities of thine unhappy respiration."  
            </p>
            <p>
                Like  Brutus,  I  paused  for  a  reply  — with  which,  like  a  tornado,  Mr.  Windenough  immediately  overwhelmed  me.  Protestation  followed  upon  protestation,  and  apology  upon  apology.  There  were  no  terms  with  which  he  was  unwilling  to  comply,  and  there  were none of which I failed to take the fullest advantage.  
            </p>
            <p>
                Preliminaries being at length arranged, my acquaintance delivered me the respiration; for which (having carefully examined it) I gave him afterward a receipt.  
            </p>
            <p>
                I am aware that by many I shall be held to blame for speaking in a manner so cursory, of  a  transaction  so  impalpable.  It  will  be  thought  that  I  should  have  entered  more  minutely, into the details of an occurrence by which —and this is very true —much new light might be thrown upon a highly interesting branch of physical philosophy.  
            </p>
            <p>
                To  all  this  I  am  sorry  that  I  cannot  reply.  A  hint  is  the  only  answer  which  I  am  permitted  to  make.  There  were  circumstances  — but  I  think  it  much  safer  upon  consideration to say as little as possible about an affair so delicate —so delicate, I repeat, and  at  the  time  involving  the  interests  of  a  third  party  whose  sulphuresentment  I  have not the least desire, at this moment, of incurring.  
            </p>
            <p>
                We  were  not  long  after  this  necessary  arrangement  in  effecting  an  escape  from  the  dungeons  of  the  sepulchre.  The  united  strength  of  our  resuscitated  voices  was  soon  sufficiently  apparent.  Scissors,  the  Whig  editor,  republished  a  treatise  upon  "the  nature  and   origin   of   subterranean   noises."   A   reply   —  rejoinder   —  confutation   —  and   justification  — followed  in  the  columns  of  a  Democratic  Gazette.  It  was  not  until  the  opening  of  the  vault  to  decide  the  controversy,  that  the  appearance  of  Mr.  Windenough  and myself proved both parties to have been decidedly in the wrong.  
            </p>
            <p>
                I  cannot  conclude  these details  of  some  very  singular  passages  in  a  life  at  all  times  sufficiently  eventful,  without  again  recalling  to  the  attention  of  the  reader  the  merits  of  that  indiscriminate  philosophy  which  is  a  sure  and  ready  shield  against  those  shafts  of  calamity which can neither be seen, felt nor fully understood. It was in the spirit of this wisdom that, among the ancient Hebrews, it was believed the gates of Heaven would be inevitably opened to that sinner, or saint, who, with good lungs and implicit confidence, should vociferate the word "Amen!" It was in the spirit of this wisdom that, when a great plague  raged  at  Athens,  and  every  means  had  been  in  vain  attempted  for  its  removal,  Epimenides,  as  Laertius  relates,  in  his  second  book,  of  that  philosopher,  advised  the  erection of a shrine and temple "to the proper God."  
            </p>

            <h1>Glosario</h1>
                <ol class="glosario">
                    <li><b>Arpía:</b> Persona (especialmente mujer) mala y perversa.</li>
                    <li><b>Buhardilla:</b> Ventana que sobresale verticalmente en el tejado de una casa que sirve para dar luz o para salir al tejado.</li>
                    <li><b>Colosal:</b> Que es extraordinariamente grande o sobresaliente.</li>
                    <li><b>Cínico:</b> Que finge o miente descaradamente.</li>
                    <li><b>Desdicha:</b> Situación o suceso que produce gran dolor y sufrimiento.</li>
                    <li><b>Despreciable:</b> Que no es lo bastante grande, numeroso o importante como para ser tenido en cuenta.</li>
                    <li><b>Dogal:</b> Soga con un nudo corredizo que se ata al cuello de las caballerías para dirigirlas.</li>
                    <li><b>Estupefacción:</b> Asombro o sorpresa exagerada que impide a una persona hablar o reaccionar.</li>
                    <li><b>Gutural:</b> Sonidos graves y similares a gruñidos que se producen al tocar con la parte detrás del velo del paladar el dorso de la lengua.</li>
                    <li><b>Incesante:</b> Aquello que no cesa: es decir, que no para, frena o se interrumpe. El término también se emplea para aludir a lo que se repite o reitera de manera frecuente.</li>
                    <li><b>Indemnizar:</b> Pagar una cantidad de dinero a una persona para compensar un daño o perjuicio que se le ha causado.</li>
                    <li><b>Inexpugnable:</b> El lugar que resulta imposible de conquistar o de dominar mediante el uso de armas recibe la calificación de inexpugnable.</li>
                    <li><b>Irascibilidad:</b> Facilidad para encolerizarse. Hacer que uno se ponga colérico.</li>
                    <li><b>Mortificar:</b> Hacer que una persona o una parte de su cuerpo padezca o sufra algún dolor de forma continuada.</li>
                    <li><b>Pirueta:</b> Salto acrobático que consiste en uno o varios giros alrededor del eje vertical del saltador.</li>
                    <li><b>Propensiones:</b> Deriva de propensio, un vocablo del latín. Se trata del proceso y de las consecuencias de propender. Este verbo, por su parte, refiere a una tendencia o una inclinación hacia alguna cosa.</li>
                    <li><b>Quintaesencia:</b> En la Edad Media, la quintaesencia (latín quinta essentia) era un elemento hipotético, también denominado éter. Se le consideraba un hipotético quinto elemento o "quinta esencia" de la naturaleza, junto a los cuatro elementos clásicos: tierra, agua, fuego y aire.</li> 
                    <li><b>Refutar:</b> Rechazar la validez de una idea o afirmación de otra persona mediante razones y argumentos.</li>
                    <li><b>Suburbios:</b> Termino para designar a las zonas residenciales de la periferia urbana o extrarradio.</li>
                    <li><b>Verdugo:</b> Persona que se encarga de ejecutar a los condenados a muerte o, antiguamente, de aplicar los castigos corporales que dictaba la justicia.</li>
                </ol>

            <h1>Opinión Personal</h1>
            <p>
                El aliento perdido es un cuento narrado en primera persona que nos relata la historia de <em>Mr. Faltaliento</em> que con forma se desarrolla la historia pasa por diferentes circunstancia muy desafortunadas para él. Todo comienza cuando él maltrata a su mujer, diciendole maldiciones, y en el acto se percata de que ha perdido el aliento por completo, no podia pronunciar ni una sola sílaba, y si se ponia un espejo frente a su boca no lograba empañarlo si quiera un poco, él piensa que fue debido al ecceso de violencia verbal con la que trató a su esposa. <em>Mr. Faltaliento</em> decide ir a otra ciudad con el fin de ocultarle su inicidente a su esposa, convenciendola de que le nació un gran interés por el teatro y que debía ir a esa ciudad, por asuntos importantes. Durante su partida, <em>Mr. Faltaliento</em> se queda dormido y sus compañeros de viaje se percatan de que no se despierta y se alarman cuando uno de ellos le pone un espejo frente su boca y al no empañarse, determinan que está muerto, deciden entonses tirarlo por la puerta del carro, al hacerlo, las llantas del vehículo pasan por encima de sus brazos. Un señor se percata del cuerpo de <em>Mr. Faltaliento</em> en el suelo y llama a un medico, éste ultimo se lo lleva para hacer experimentos con él, procede entonses a cortarle una oreja y sacarle unas viceras del estomago. Luego logra escapar del medico saltando por la ventana y que para su mala fortuna cayó sobre un carro que transportaba a un reo condenado a muerte al cual se parece mucho, el reo escapa, poniendo a <em>Mr. Faltaliento</em> en su lugar. Al llegar al lugar de su ejecución el verdugo se dispone a ahorcarlo, pero aun así <em>Mr. Faltaliento</em> sobrevive, pero al no poder moverse ni decir nada todos lo dan por muerto y proceden a sepultarlo. <em>Mr. Faltaliento</em> logra escapar de su ataúd y encuentra a un cadaver que le parece familiar y comienza a jugar con él. Pero luego de un rato el cadaver despierta de su supuesta muerte y resulta tener más aliento de lo normal y se supone que es él quien robo el aliento de Mr. Faltaliento.
            </p>
            <p>
                Éste es un cuento bastante extraño ya que el protagonista pasa por muchas cosas desafortunadas, que bien podrian haber sido la causa de su muerte, pues un automovil pasa por encima de sus brazos, rompiendolos, luego un medico le corta una oreja y le saca viceras, y peor aún es confundido por un reo condenado a la horca, sin embargo éste sobrevive a todas ellas, y al final encuentra un cadaver que después reulta estar con vida y descubre que él tiene su aliento que habia perdido.
            </p>

            <h1>Comentarios</h1>
            <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://perezmontanoalanamauri-gitlab-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the 
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>   

    </div>

</body>

</html>